# backend-build-server

./: Dockerfile  README.md  config.js  docker-compose.yml  index.js  package.json  packger.js  test.js
.github/workflows/: build.yml  main.yml
MyWebviewApp_Fixed3/MyWebviewApp_Fixed3/: gradlew  gradlew.bat  local.properties  settings.gradle
MyWebviewApp_Fixed3/MyWebviewApp_Fixed3/app/: build.gradle  google-services.json
MyWebviewApp_Fixed3/MyWebviewApp_Fixed3/app/src/main/: AndroidManifest.xml
MyWebviewApp_Fixed3/MyWebviewApp_Fixed3/app/src/main/java/com/go606/br33/: JsInterface.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java
MyWebviewApp_Fixed3/MyWebviewApp_Fixed3/app/src/main/res/raw/: backend_settings.json
MyWebviewApp_Fixed3/MyWebviewApp_Fixed3/app/src/main/res/values/: strings.xml
MyWebviewApp_Fixed3/__MACOSX/: ._MyWebviewApp_Fixed3
MyWebviewApp_Fixed3/__MACOSX/MyWebviewApp_Fixed3/app/: ._google-services.json
MyWebviewApp_Fixed3/__MACOSX/MyWebviewApp_Fixed3/app/src/main/java/: ._com
MyWebviewApp_Fixed3/__MACOSX/MyWebviewApp_Fixed3/app/src/main/java/com/go606/br33/: ._JsInterface.java  ._MainActivity.java  ._MyApp.java
public/: test.html
scripts/: build.sh  sign-apk.sh
services/: buildStore.js  builder.js  ghaBuilder.js  gradleEditor.js  iconReplacer.js  stringsEditor.js
test/: firebase.json  firebase_wrong.json
tools/: prepare-build.js
