plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.go606.br33'
    compileSdk 34

    defaultConfig {
        applicationId "com.default.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        resValue "string", "backend_app_name", "DEFAULT_APP_NAME"
        resValue "string", "backend_web_url", "https://default.com"
        resValue "string", "backend_adjust_token", "DEFAULT_ADJUST_TOKEN"
        resValue "string", "backend_event_token", "DEFAULT_EVENT_TOKEN"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'com.adjust.sdk:adjust-android:4.33.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging'
}
