plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'   // 必须放这里
}

android {
    namespace 'com.go606.br33'
    compileSdk 34

    defaultConfig {
        applicationId "com.go606.br33"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    // ★ UI 基础库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    // ★ Adjust SDK
    implementation 'com.adjust.sdk:adjust-android:4.33.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // ★ Firebase 使用 BoM 管理版本（推荐）
    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    // FCM 推送
    implementation 'com.google.firebase:firebase-messaging'
}
